{
  "name": "antd-article-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/dark-theme": "^1.0.3",
    "@rematch/core": "^1.2.0",
    "@rematch/persist": "^1.1.6",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "antd": "^3.23.4",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.2",
    "braft-editor": "^2.3.8",
    "compression-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "customize-cra": "^0.7.0",
    "fs.promised": "^3.0.0",
    "koa": "^2.11.0",
    "koa-static": "^5.0.0",
    "less": "^3.10.3",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.9.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-touch-loader": "^1.1.4",
    "react-transition-group": "^4.3.0",
    "redux-actions": "^2.6.5",
    "redux-connect": "^9.0.0",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "pm": "react-app-rewired build && pm2 start server.js",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "stop": "pm2 stop all",
    "list": "pm2 list",
    "logs": "pm2 logs",
    "test": "jest --config .jest.js",
    "test:update": "jest --config .jest.js --no-cache --update-snapshot",
    "test:watch": "jest --config .jest.js --watch",
    "test:coverage": "jest --config .jest.js --runInBand --update-snapshot --coverage --ci",
    "test:report": "jest --config .jest.js --coverage & open ./coverage/lcov-report/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "jest --config .jest.js --bail --findRelatedTests"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest-canvas-mock": "^2.2.0",
    "jsdom": "^16.2.2",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.2.6",
    "ts-jest": "^26.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
